<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.launches.signup.service</groupId>
	    <artifactId>launches-signup-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>launches-signup-api</artifactId>
	<packaging>jar</packaging>
	<name>launches-signup-api</name>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			  	<configuration>
			    	<useFile>false</useFile>
			  	</configuration>
			</plugin>
		</plugins>
	</build>

</project>
